{
  "name": "crickflow-functions",
  "description": "CrickFlow Cloud Functions",
  "engines": {
    "node": "20"
  },
  "main": "src/index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "test": "node src/utils/ballEventStats.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.2",
    "googleapis": "^144.0.0"
  }
}
